ANALOG
Ch 1 Scale 30mV/, Pos -36.400mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 3.53750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.400mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Delay(2F-1R), Cur -230ps
Minimum(2), Cur 1.69V
Maximum(2), Cur 2.50V
Pk-Pk(2), Cur 810mV

